BarcodeScanner/BarcodeScanner/BarcodeScanner/Components/AdminDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             x:Class="BarcodeScanner.Components.AdminDisplay"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="grContent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="90*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="grHeader" Grid.Row="0" Grid.Column="0"
                      VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                      Background="#99c2ff">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="10,5,0,0" Grid.Column="0"
                           FontSize="Large" Text="Mentor Depozit - Afisare Stocuri" TextColor="Black"/>
                    
                    <StackLayout Grid.Column="1">
                        <Grid>
                            <Label x:Name="lblSettingsIcon" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" 
                               FontSize="25" 
                               Text="{x:Static fontawesome:FontAwesomeIcons.ArrowAltCircleLeft}" 
                               FontFamily="{StaticResource FontAwesomeSolid}" 
                               TextColor="Black"/>
                            
                            <Button x:Name="lblReturnButton" 
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    BackgroundColor="Transparent"
                                    Clicked="ReturnToMainPage">
                                <Button.Triggers>
                                    <EventTrigger Event="MouseDown">
                                        <!--#ToDo: Add Trigger Event-->
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                    </StackLayout>
                </Grid>

                <Grid x:Name="grElements" Grid.Row="1" Grid.Column="0"
                                 VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--#region Product Info-->
                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>

                        <Label HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="20,0,0,0"
                                   Grid.Row="0" Grid.Column="0"
                                   TextColor="Black" Text="{Binding ProductStockDisplay.ProductCode}"
                                   FontSize="Small"/>

                        <Label HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Row="0" Grid.Column="1"
                                   TextColor="Black" Text="."
                                   FontSize="Small"/>

                        <Label HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Row="0" Grid.Column="2"
                                   TextColor="Black" Text="{Binding ProductStockDisplay.ProductName}"
                                   FontSize="Medium"/>
                    </Grid>
                    <!--#endregion-->

                    <StackLayout HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              Grid.Row="1"
                              x:Name="grStockTable">

                        <!-- #region Table header -->
                        <Grid Margin="5,0,0,0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Grid.Row="0" x:Name="grStockHeader">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                       Grid.Row="0"
                                       FontSize="Small"
                                       Text="Cod Gestiune"
                                       HorizontalOptions="Center"/>
                            <Label Grid.Column="1"
                                       Grid.Row="0"
                                       FontSize="Small"
                                       Text="Denumire Gestiune"
                                       HorizontalOptions="Center"/>
                            <Label Grid.Column="2"
                                       Grid.Row="0"
                                       FontSize="Small"
                                       Text="Cantitate Stoc"
                                       HorizontalOptions="Center"/>
                            <Label Grid.Column="3"
                                       Grid.Row="0"
                                       FontSize="Small"
                                       Text="Pret Vanzare"
                                       HorizontalOptions="Center"/>
                        </Grid>
                        
                        <!--#endregion-->
                        
                        <!--#region Table Elements-->
                        <ListView x:Name="lvStocks" HorizontalScrollBarVisibility="Default">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15*"/>
                                                <ColumnDefinition Width="35*"/>
                                                <ColumnDefinition Width="25*"/>
                                                <ColumnDefinition Width="25*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" HorizontalTextAlignment="Center" FontSize="Small" Text="{Binding ManagementUnitCode}"/>
                                            <Label Grid.Column="1" HorizontalTextAlignment="Center" FontSize="Small" Text="{Binding ManagementUnitName}"/>
                                            <Label Grid.Column="2" HorizontalTextAlignment="Center" FontSize="Small" Text="{Binding Quantity}"/>
                                            <Label Grid.Column="3" HorizontalTextAlignment="Center" FontSize="Small" Text="{Binding Price}"/>
                                            
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--#endregion-->

                    </StackLayout>
                </Grid>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>