BarcodeScanner/BarcodeScanner/BarcodeScanner/Components/PartnerSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarcodeScanner.Components.PartnerSelect"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             Title="Partners"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Header Grid-->
            <Grid x:Name="grHeader" 
                  Grid.Row="0" Grid.Column="0" 
                  VerticalOptions="CenterAndExpand" 
                  HorizontalOptions="StartAndExpand" 
                  BackgroundColor="#99c2ff">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="10,5,0,0" 
                       Grid.Column="0" 
                       FontSize="Large" 
                       Text="Mentor Depozit - Parteneri" 
                       TextColor="Black"/>

                <StackLayout Grid.Column="1">
                    <Grid>
                        <Label x:Name="lblSettingsIcon" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" 
                               FontSize="25" 
                               Text="{x:Static fontawesome:FontAwesomeIcons.ArrowAltCircleLeft}" 
                               FontFamily="{StaticResource FontAwesomeSolid}" 
                               TextColor="Black"/>
                        <Button x:Name="btnSettings" 
                                VerticalOptions="FillAndExpand" 
                                HorizontalOptions="FillAndExpand" 
                                BackgroundColor="Transparent" 
                                Clicked="LeavePage"/>

                    </Grid>
                </StackLayout>
            </Grid>
            <!--#endregion-->
            
            <!--#region Elements-->
            <Grid x:Name="grElementDisplay" 
                  Grid.Column="0" 
                  Grid.Row="1"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="CenterAndExpand" >

                <!--#region List View-->
                <!--The stack Layout will be used to display the Table item-->
                <StackLayout x:Name="slPartnersGridTable">
                    <!--#region Table Header-->
                    <Grid x:Name="grProductsGridHeader">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="55*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" 
                               Grid.Row="0" 
                               FontSize="Small" 
                               Text="Cod Partener"
                               HorizontalOptions="Center"
                               TextColor="Black"/>
                        <Label Grid.Column="1" 
                               Grid.Row="0" 
                               FontSize="Small" 
                               Text="Cod Fiscal"
                               HorizontalOptions="Center"
                               TextColor="Black"/>
                        <Label Grid.Column="2" 
                               Grid.Row="0" 
                               FontSize="Small" 
                               Text="Denumire"
                               HorizontalOptions="Center"
                               TextColor="Black"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region List View (Table Items)-->
                    <ListView x:Name="lvPartners" HorizontalScrollBarVisibility="Default" ItemSelected="SelectPartner">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15*" />
                                            <ColumnDefinition Width="30*" />
                                            <ColumnDefinition Width="55*" />
                                        </Grid.ColumnDefinitions>

                                        <Label HorizontalTextAlignment="Center" Grid.Column="0" FontSize="Small" Text="{Binding PartnerCode}"/>
                                        <Label HorizontalTextAlignment="Center" Grid.Column="1" FontSize="Small" Text="{Binding PartnerFiscalCode}"/>
                                        <Label HorizontalTextAlignment="Center" Grid.Column="2" FontSize="Small" Text="{Binding PartnerName}"/>
                                        
                                    </Grid>
                                    
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->
                </StackLayout>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>