BarcodeScanner/BarcodeScanner/BarcodeScanner/Components/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="BarcodeScanner.Components.PageScanner"
             Title="Scanner"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand"
              HorizontalOptions="CenterAndExpand">
            <zxing:ZXingScannerView x:Name="scanView"
                                    OnScanResult="scanView_OnScanResult"
                                    IsScanning="True"
                                    WidthRequest="300"
                                    HeightRequest="500"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"/>
            <zxing:ZXingDefaultOverlay TopText="Scanati un cod de bare"/>
            <Button Text = "Renunta" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End" 
                    Background="#99c2ff"
                    BorderColor="Black"
                    FontSize="12"
                    BorderWidth="1"
                    CornerRadius="25" 
                    Clicked="ReturnToMainPage"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>