BarcodeScanner/BarcodeScanner/BarcodeScanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconizeFonts="clr-namespace:Plugin.Iconize.Fonts;assembly=Plugin.Iconize.FontAwesome" 
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             x:Class="BarcodeScanner.MainPage"
             Title="Main"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <!-- The Initial Grid to break the page in the needed zones-->
        <Grid VerticalOptions="CenterAndExpand"
              HorizontalOptions="CenterAndExpand">
            <!-- The initial Grid Row Definition-->
            <Grid.RowDefinitions>
                <!--The Row Definition for the List View-->
                <RowDefinition Height="85*" />
                <!--The Row Definition for the Button Footer-->
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <!--#region List View-->
            <!--The stack Layout will be used to display the Table item-->
            <StackLayout Grid.Row="0" x:Name="productsGridTable">
                <!--#region Table Header-->
                <Grid x:Name="productsGridHeader">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0" FontSize="Small" Text="Cod Produs"/>
                    <Label Grid.Column="1" Grid.Row="0" FontSize="Small" Text="Denumire"/>
                    <Label Grid.Column="2" Grid.Row="0" FontSize="Small" Text="Cantitate"/>
                    <Label Grid.Column="3" Grid.Row="0" FontSize="Small" Text="Lot"/>
                    <Label Grid.Column="4" Grid.Row="0" FontSize="Small" Text="Data Lot"/>
                </Grid>
                <!--#endregion-->
                
                <!--#region List View (Table Items)-->
                <ListView x:Name="productsListView" HorizontalScrollBarVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="17*" />
                                        <ColumnDefinition Width="17*" />
                                        <ColumnDefinition Width="17*" />
                                        <ColumnDefinition Width="17*" />
                                        <ColumnDefinition Width="17*" />
                                        <ColumnDefinition Width="15*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" FontSize="Small" Text="{Binding ProductCode}"/>
                                    <Label Grid.Column="1" FontSize="Small" Text="{Binding ProductName}"/>
                                    <Label Grid.Column="2" FontSize="Small" Text="{Binding ProductQuantity}"/>
                                    <Label Grid.Column="3" FontSize="Small" Text="{Binding ProductBatch}"/>
                                    <Label Grid.Column="4" FontSize="Small" Text="{Binding ProductBatchDate}"/>
                                    <!-- Option One 
                                    <Button Grid.Column="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="15" Text="{x:Static fontawesome:FontAwesomeIcons.Trash}" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Red"/>
                                    -->
                                     <!--Option Two -->
                                    <Grid Grid.Column="5">
                                        <Button x:Name="btnTrash" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="RemoveElement" BackgroundColor="Transparent" CommandParameter="{Binding .}">
                                            <Button.Triggers>
                                                <EventTrigger Event="MouseDown">
                                                    <!--#TODO: Add Trigger Event-->
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>
                                        <Label x:Name="lblTrashIcon" VerticalOptions="Center" HorizontalOptions="Center" FontSize="15" Text="{x:Static fontawesome:FontAwesomeIcons.Trash}" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Red"/>
                                    </Grid>
                                </Grid>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--#endregion-->
            </StackLayout>
            <!--#endregion-->
            
            <!--#region  Footer items-->
            <Grid VerticalOptions="End"
                    HorizontalOptions="CenterAndExpand"
                    Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="btnScanner"
                        Text="Scanati Produs"
                        Clicked="CallScanPage"
                        Background="#99c2ff"
                        BorderColor="Black"
                        FontSize="12"
                        BorderWidth="1"
                        CornerRadius="25" 
                        Grid.Column="1"/>
                
                <Button x:Name="btnSendServer"
                        Text="Trimite Produse"
                        HorizontalOptions="Start"
                        VerticalOptions="End" 
                        Clicked="SendProductItems"
                        Background="#99c2ff"
                        BorderColor="Black"
                        FontSize="12"
                        BorderWidth="1"
                        CornerRadius="25"
                        Grid.Column="0"/>
                
                <Button x:Name="btnResetList"
                        Text="Sterge Lista Produse"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Clicked="ResetProductList"
                        Background="#99c2ff"
                        BorderColor="Black"
                        FontSize="12"
                        BorderWidth="1"
                        CornerRadius="25"
                        Grid.Column="2"/>
            </Grid>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>

</ContentPage>
